<% layout("./layouts/layout.eta") %>
<div class="jumbotron">

<h1>Topic: <%= it.topic.name %></h1>

<div>
    <% if (it.question && it.question.length > 0) { %>
      <h5>Question: <%= it.question[0].question_text %></h5>
    <% } %>

    <% if (it.errors) { %>
      <ul>
        <% it.errors.forEach((error) => { %>
          <div class="alert alert-warning" role="alert">
            <strong>Warning!</strong> <%= error %>
          </div>
        <% }); %>
      </ul>
    <% } %>

    <% if (it.options && it.options.length > 0) { %>
    
      <ol class="list-group" >
        <% it.options.forEach(item => { %>
          <li class="list-group-item qa-display">
            <form method="POST" action="/quiz/<%= it.topic.id %>/questions/<%= it.qId %>/options/<%= item.id %>">
              <label><%= item.option_text %></label>
              <span class="badge">
                <div class="col-md-3 mb-3">
                  <button type="submit" class="btn btn-primary btn-sm">Choose</button>
                </div>
              </span>
            </form>
          </li>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="<%= item.id %>" name="is_correct" value="<%= it.is_correct%>" >
              <label class="custom-control-label" for="<%= item.id %>">
                <%= item.option_text %> / <%= item.id %> / <%= item.is_correct %>
              </label>
            </div>
        <% }) %>
      </ol>
    <% } %>
  </div>

    <div class="col-md-9 mb-3">
      
    </div>
</div>

<p>&nbsp;</p>
<a href="/quiz/<%= it.tId %>/questions/<%= it.qId %>">Start Quiz</a>
